<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../extjs/resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../extjs/examples/shared/example.css" />
    <script type="text/javascript" src="../extjs/bootstrap.js"></script>
    <script type="text/javascript" src="demo/demo.js"></script>
    <style TYPE="text/css">
    .x-ticker-wrap {
        overflow: hidden;
    }
    .x-ticker-nasdaq {
        background-color: #43B1E6; 
        font-weight: bold; color: #FFFFFF; 
        padding: 0 4px 0 4px; 
    }
    .x-ticker-nyse {
        background-color: #007d7d; 
        font-weight: bold; color: #FFFFFF; 
        padding: 0 4px 0 4px; 
    }
    .x-ticker-ftse {
        background-color: #FA0; 
        font-weight: bold; color: #FFFFFF; 
        padding: 0 4px 0 4px; 
    }
    .x-ticker-messageclick {
        cursor: pointer;
    }
    </style>
		<script type="text/javascript">
  </script>
  </head>
  <body id="docbody"></body>
</html>

